--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v83,v19);v19=nil;v107=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -(878 -(282 + 595)))^(((v33-1) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=(933 -(857 + (1711 -(1523 + 114))))^(v32-(569 -(367 + 181 + 20))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + (0 -0)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(8 + 24 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(350 -(87 + (1215 -(802 + 150))))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;v38=1 + 0 ;end if (v38==(2 -1)) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -(524830 -329895))) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -(438 -(145 + 293)) ;local v46=(v20(v44,1 + 0 ,20) * ((999 -(915 + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + (438 -(44 + 386)) ,40 -9 );local v48=((v20(v44,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or 1 ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * 0 ;else v47=1 + (1486 -(998 + 488)) ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * (((1 + 2) -2)/((362 + 80) -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-((4038 -(201 + 571)) -2243) ) * (v45 + (v46/(((1139 -(116 + 1022)) + 1)^(91 -(162 -123))))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=861 -(814 + 45) ;end if (v50==(4 -2)) then v52={};for v92=1, #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=1 + 2 ;end if ((0 + 0)==v50) then v51=nil;if  not v49 then local v101=(2998 -2113) -(261 + 624) ;while true do if (v101==(0 -0)) then v49=v23();if (v49==(1080 -((4829 -3809) + 60))) then return "";end break;end end end v50=1;end if (v50==(1426 -(630 + 793))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==2) then local v89=(function() return 0 -0 ;end)();while true do if (v89==(1784 -(599 + 1185))) then v60=(function() return {};end)();for v109= #",",v59 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (0~=v110) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1;end)();end if ((1 + 0)==v110) then v113=(function() return nil;end)();while true do if (v111~=0) then else local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if ((574 -(507 + 67))==v165) then v166=(function() return 0;end)();while true do if (v166==0) then v112=(function() return v21();end)();v113=(function() return nil;end)();v166=(function() return 1750 -(1013 + 736) ;end)();end if (v166==1) then v111=(function() return 1 + 0 ;end)();break;end end break;end end end if ((2 -1)==v111) then if (v112== #">") then v113=(function() return v21()~=0 ;end)();elseif (v112==(7 -5)) then v113=(function() return v24();end)();elseif (v112== #"nil") then v113=(function() return v25();end)();end v60[v109]=(function() return v113;end)();break;end end break;end end end v89=(function() return 868 -(550 + 317) ;end)();end if (v89==1) then v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();break;end end end if (v53~=(3 -0)) then else for v94= #",",v23() do local v95=(function() return v21();end)();if (v20(v95, #"!", #"|")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==1) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0;end)();while true do if (v120~=(2 -1)) then else v103=(function() return 287 -(134 + 151) ;end)();break;end if (0==v120) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==(1665 -(970 + 695))) then v179=(function() return 0 -0 ;end)();while true do if (v179==(1990 -(582 + 1408))) then v106[ #"91("]=(function() return v22();end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"]") then v106[ #"xnx"]=(function() return v23();end)();elseif (v104==(6 -4)) then v106[ #"xxx"]=(function() return v23() -(2^(19 -3)) ;end)();elseif (v104== #"91(") then local v185=(function() return 0 -0 ;end)();while true do if (v185==(1824 -(1195 + 629))) then v106[ #"-19"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();v106[ #"http"]=(function() return v22();end)();break;end end end v120=(function() return 1;end)();end end break;end end end if (v103==(782 -(162 + 618))) then if (v20(v105, #"[", #"<")== #"|") then v106[2]=(function() return v60[v106[2]];end)();end if (v20(v105,2 + 0 ,2)== #" ") then v106[ #"gha"]=(function() return v60[v106[ #"nil"]];end)();end v103=(function() return 2 + 1 ;end)();end if (v103==3) then if (v20(v105, #"xnx", #"nil")== #"]") then v106[ #"asd1"]=(function() return v60[v106[ #"0836"]];end)();end v55[v94]=(function() return v106;end)();break;end if (0~=v103) then else v104=(function() return v20(v95,2, #"-19");end)();v105=(function() return v20(v95, #".com",12 -6 );end)();v103=(function() return 1 -0 ;end)();end end end end for v96= #"{",v23() do v56,v96,v28=(function() return v54(v56,v96,v28);end)();end return v58;end if (v53~=(0 + 0)) then else local v90=(function() return 0;end)();while true do if ((1637 -(1373 + 263))~=v90) then else v56=(function() return {};end)();v53=(function() return 1;end)();break;end if (v90==(1000 -(451 + 549))) then v54=(function() return function(v114,v115,v116) local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0 + 0 ;end)();while true do if (v118==(0 -0)) then local v173=(function() return 0;end)();while true do if (v173==(0 -0)) then v114[v115-#"," ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();v55=(function() return {};end)();v90=(function() return 1;end)();end end end if (v53~=1) then else local v91=(function() return 1384 -(746 + 638) ;end)();while true do if (v91==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))~=v91) then else v59=(function() return v23();end)();v53=(function() return 1583 -(1535 + 46) ;end)();break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[563 -(306 + 254) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + (1092 -(975 + 117)) ;local v72= -(1 -(0 + 0));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + ((858 -(564 + 292)) -1) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (604 -((2143 -(157 + 1718)) + (577 -242))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[291 -(60 + 230) ];if (v80<=(581 -(426 + 146))) then if ((v80<=(1 + 3)) or (1049==2642)) then if (v80<=(1457 -((849 -567) + 1174))) then if ((3358<4012) and (v80==(811 -(569 + 242)))) then v63[v79[8 -5 ]]=v77[v79[(4 + 0) -2 ]];else v63[v79[1 + 2 ]]=v77[v79[1026 -(706 + 318) ]];end elseif (v80<=(1553 -((3997 -2871) + 425))) then local v126=v79[407 -((422 -(244 + 60)) + 287) ];local v127,v128=v70(v77[v126](v13(v77,v126 + (1252 -(721 + 530)) ,v79[(865 + 259) -(118 + 1003) ])));v72=(v128 + v126) -(1272 -(945 + (1114 -788))) ;local v129=0 -0 ;for v144=v126,v72 do v129=v129 + (1019 -(697 + 321)) + (476 -(41 + 435)) ;v77[v144]=v127[v129];end elseif ((1494<=3005) and (v80>(703 -(271 + (1430 -(938 + 63)))))) then v77[v79[979 -(553 + (1154 -730)) ]]();else local v147=v79[2 + 0 ];v77[v147]=v77[v147](v13(v77,v147 + 1 + 0 + 0 ,v72));end elseif ((v80<=(1506 -((2533 -(936 + 189)) + 92))) or (3111==2134)) then if (v80>(1091 -(152 + 309 + 625))) then v71=v79[(2734 -1443) -(993 + 295) ];elseif ((2355==2355) and (v77[v79[1 + (1614 -(1565 + 48)) ]]==v79[3 + 1 ])) then v71=v71 + (1172 -(418 + 753)) ;else v71=v79[2 + 1 ];end elseif (v80<=(1 + 0 + (13 -7))) then v77[v79[4 -2 ]]=v79[1 + 1 + 1 ];elseif (v80>((5 -2) + 5)) then v77[v79[531 -(406 + 123) ]]=v63[v79[1772 -((2887 -(782 + 356)) + 20) ]];else local v152=v79[1 + 1 ];v77[v152]=v77[v152](v13(v77,v152 + ((1590 -(176 + 91)) -(1249 + 73)) ,v72));end elseif ((v80<=(5 + (1236 -(322 + 905)))) or (588<=432)) then if (v80<=(1156 -(466 + 679))) then if (v80>(24 -14)) then v71=v79[1332 -(797 + 532) ];else do return;end end elseif (v80<=((645 -(602 + 9)) -22)) then if ((4797>=3895) and (v77[v79[1902 -(106 + 1794) ]]==v79[4])) then v71=v71 + 1 + 0 ;else v71=v79[1 + 2 ];end elseif (v80>(38 -25)) then local v155=v79[5 -3 ];local v156=v77[v79[117 -(4 + (1299 -(449 + 740))) ]];v77[v155 + 1 ]=v156;v77[v155]=v156[v79[3 + 1 ]];else v77[v79[586 -(57 + 527) ]]();end elseif (v80<=(1443 -(41 + 1386))) then if (v80>(118 -(17 + 86))) then v77[v79[240 -(64 + 174) ]]=v63[v79[3 + 0 ]];else local v136=0 -(872 -(826 + 46)) ;local v137;local v138;while true do if (v136==1) then v77[v137 + (1 -0) ]=v138;v77[v137]=v138[v79[11 -7 ]];break;end if ((3577==3577) and (v136==(166 -((317 -195) + (991 -(245 + 702)))))) then v137=v79[2 -0 ];v138=v77[v79[9 -6 ]];v136=1 + 0 ;end end end elseif (v80<=(1521 -(363 + 1141))) then v77[v79[(4998 -3416) -(1183 + 397) ]]=v79[(3 + 5) -5 ];elseif (v80>(15 + 3)) then do return;end else local v160=0 + 0 ;local v161;local v162;local v163;local v164;while true do if (v160==1) then v72=(v163 + v161) -(1 -0) ;v164=65 -(30 + 35) ;v160=(2 -0) + (1898 -(260 + 1638)) ;end if (v160==(1257 -(1043 + (654 -(382 + 58))))) then v161=v79[7 -5 ];v162,v163=v70(v77[v161](v13(v77,v161 + (1213 -(323 + 889)) ,v79[11 -8 ])));v160=1662 -(1477 + 184) ;end if (v160==(5 -3)) then for v175=v161,v72 do v164=v164 + 1 ;v77[v175]=v162[v164];end break;end end end v71=v71 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003083Q00557365726E616D65030D3Q004D616A6B656C656B7864313233030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F74657261626974652D6D617834332F7368697465736372697074732F6D61696E2F636F6E666967732E6C7561000F3Q0012073Q00013Q0026053Q0001000100010004063Q00010001001210000100033Q001201000100023Q001210000100043Q001210000200053Q00200F000200020006001207000400074Q0002000200044Q000300013Q00022Q000D0001000100010004063Q000E00010004063Q000100012Q00133Q00017Q00",v9(),...);
